# seb44_pre_007

./: README.md
client/: .env  .eslintrc.cjs  .gitignore  data.json  (+6 more)
server/: .gitignore  build.gradle
server/src/main/java/com/seb_pre_007/Server/: HelloController.java  ServerApplication.java
server/src/main/java/com/seb_pre_007/Server/OAuth2/handler/: OAuth2UserSuccessHandler.java
server/src/main/java/com/seb_pre_007/Server/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerMapper.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerRepository.java  AnswerService.java
server/src/main/java/com/seb_pre_007/Server/answer/controller/: AnswerController.java  AnswerVoteController.java
server/src/main/java/com/seb_pre_007/Server/config/: SecurityConfig.java
server/src/main/java/com/seb_pre_007/Server/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/seb_pre_007/Server/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java  PageInfo.java
server/src/main/java/com/seb_pre_007/Server/vaildator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/seb_pre_007/auth/: BusinessLogicException.java  CustomAuthorityUtils.java  ErrorResponder.java  ErrorResponse.java  ExceptionCode.java  JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  LoginController.java  LoginDto.java  LoginResponseDto.java  SecurityConfiguration.java  SingleResponseDto.java  UriCreator.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/seb_pre_007/auth/userdetails/: UserDetailsService.java
server/src/main/resources/: application-aws.properties  application-local.properties  application.properties  bootstrap.yml
server/src/main/resources/templates/: login_form.html  navbar.html
server/src/test/java/com/seb_pre_007/Server/: ServerApplicationTests.java
(+172 files in other folders)
